# Backend URL
NEXT_PUBLIC_BACKEND_COMPLETE_URL=http://pruebas.snares-royal.ts.net:800
NEXT_PUBLIC_BACKEND_SHORT_URL=http://pruebas:8000

JWT_SECRET=c08dd8b3e23f042fe9add832cd5a3e304501900b91a595fdcea8635c70bcd7a9
