
BACKEND_PORT=8000

# Database configuration
DB_EXTERNAL_URL=postgresql://admin:bKFngaLyx5oWffSmBYXumrzFw6EhbHmH@dpg-d34t2op5pdvs73b8tseg-a.oregon-postgres.render.com/backend_database_ubwn

# Base de datos en render usar tableplus
DB_HOST=dpg-d34t2op5pdvs73b8tseg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=bKFngaLyx5oWffSmBYXumrzFw6E
DB_DATABASE=backend_database_ubwn
DB_DIALECT=postgres

# JWT configuration
JWT_SECRET=c08dd8b3e23f042fe9add832cd5a3e304501900b91a595fdcea8635c70bcd7a9
JWT_EXPIRY=0.5h

# Frontend URL
FRONTEND_COMPLETE_URL=http://pruebas.snares-royal.ts.net:2000
FRONTEND_SHORT_URL=http://pruebas:2000
# Tailscale URL
TAILSCALE_COMPLETE_URL=http://pruebas.snares-royal.ts.net
TAILSCALE_SHORT_URL=http://pruebas


# Email configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=labcymait@gmail.com
SMTP_PASS=zwmq jtpj olcf fnot

# Environment
NODE_ENV=development 


